<!DOCTYPE html>
<html lang="cs">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jednoduchý Automat</title>
  <link rel="stylesheet" href="styles.css">
</head>

<center>
  <body>
    <div id="debil">
      <h1>Jednoduchý Automat</h1>
      <div id="kotouce">
        <div class="slot" id="slot1">🍒</div>
        <div class="slot" id="slot2">🍒</div>
        <div class="slot" id="slot3">🍒</div>
      </div>
      <button id="spin-button">Roztoč</button>
    </div>
</center>





  <script src="app.js"></script>
  <script src="service-worker.js"></script>
  
